# Smakelijk

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/android/sushil/smakelijk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/sushil/smakelijk/: BaseApp.java  BasePresenter.java  BaseView.java
app/src/main/java/com/android/sushil/smakelijk/data/: FoodItem.java
app/src/main/java/com/android/sushil/smakelijk/dependency/: Dependency.java
app/src/main/java/com/android/sushil/smakelijk/foodmenu/Activity/: MainActivity.java
app/src/main/java/com/android/sushil/smakelijk/foodmenu/Adapters/: FoodAdapter.java  GridAdapter.java
app/src/main/java/com/android/sushil/smakelijk/foodmenu/Contracts/: FoodDetailsContract.java  FoodListContract.java  HomeScreenContract.java
app/src/main/java/com/android/sushil/smakelijk/foodmenu/Fragments/: FoodDetailsFragment.java  FoodListFragment.java  HomeScreenFragment.java
app/src/main/java/com/android/sushil/smakelijk/foodmenu/Listener/: ItemClickListener.java
app/src/main/java/com/android/sushil/smakelijk/foodmenu/Presenters/: FoodDetailsPresenter.java  FoodListPresenter.java  HomeScreenPresenter.java
app/src/main/java/com/android/sushil/smakelijk/models/pojo/: FoodAndDrinks.java  Product.java  SalePrice.java
app/src/main/java/com/android/sushil/smakelijk/networking/: NetworkError.java  NetworkModule.java  NetworkService.java  Response.java  Service.java
app/src/main/java/com/android/sushil/smakelijk/util/: ActivityUtils.java  Constants.java  EmptyRecyclerView.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_base_app.xml  activity_main.xml  app_bar_start.xml  content_base_app.xml  content_start.xml  fragment_food_details.xml  fragment_food_list.xml  fragment_home_screen.xml  grid_item.xml  nav_header_start.xml
app/src/main/res/layout-land/: fragment_food_details.xml
app/src/main/res/menu/: activity_start_drawer.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/android/sushil/smakelijk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
