<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.sushil.smakelijk.foodmenu.Fragments.FoodListFragment">

    <ProgressBar
        android:gravity="center"
        android:layout_width="50dp"
        android:visibility="gone"
        android:layout_height="50dp"
        android:indeterminate="true"
        android:layout_margin="@dimen/default_margin"
        android:id="@+id/loading_foodItems"
        style="?android:attr/progressBarStyle"
        android:layout_gravity="center_horizontal" />

    <com.android.sushil.smakelijk.util.EmptyRecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/empty_view"
        android:visibility="gone"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:text="@string/no_food_item"
        android:textSize="24sp" />

</FrameLayout>
